[gd_scene load_steps=4 format=3 uid="uid://7llxuw3tkr86"]

[ext_resource type="Script" uid="uid://b3miub5sdfsck" path="res://Scripts/Weapons/Tier1/swordObject.gd" id="1_pwneu"]
[ext_resource type="Texture2D" uid="uid://dubx616qe8wgg" path="res://Sprite/Weapons/Tier1/sword.png" id="1_y34sf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0m0sb"]
size = Vector2(5.65686, 22.6274)

[node name="SwordObject" type="Area2D"]
scale = Vector2(6, 6)
script = ExtResource("1_pwneu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_y34sf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.17233e-07, -2.68221e-07)
rotation = 0.785398
shape = SubResource("RectangleShape2D_0m0sb")
