[gd_scene load_steps=4 format=3 uid="uid://bvwom6k2bee1y"]

[ext_resource type="Texture2D" uid="uid://dnjm5sa0j5jat" path="res://Sprite/Weapons/Projectiles/swordProjectile.png" id="1_at0e5"]
[ext_resource type="Script" uid="uid://cpug0c7nt7ed1" path="res://Scripts/projectile.gd" id="1_yqv7v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqv7v"]
size = Vector2(12.7279, 9.19239)

[node name="SwordProjectile" type="Area2D"]
scale = Vector2(6, 6)
script = ExtResource("1_yqv7v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_at0e5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.25, -1.25)
rotation = 0.785398
shape = SubResource("RectangleShape2D_yqv7v")
