[gd_scene load_steps=4 format=3 uid="uid://bj74uxx7h3dcl"]

[ext_resource type="Script" uid="uid://fe45rlblpy50" path="res://scripts/weapons/weapon.gd" id="1_ossf7"]
[ext_resource type="Resource" uid="uid://7erb52467wgc" path="res://resources/weapons/tier1/sword.tres" id="2_0fk07"]
[ext_resource type="Texture2D" uid="uid://dubx616qe8wgg" path="res://sprites/items/weapons/tier1/sword/sword.png" id="3_4rg0v"]

[node name="Node2D" type="Node2D"]
scale = Vector2(6, 6)
script = ExtResource("1_ossf7")
weapon_stats = ExtResource("2_0fk07")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 5
texture = ExtResource("3_4rg0v")
