[gd_scene load_steps=2 format=3 uid="uid://dmxf54t8ial7e"]

[ext_resource type="Texture2D" uid="uid://b5a13d3q4ebra" path="res://Sprites/UI/Border.png" id="1_bqgpl"]

[node name="TextureRect" type="TextureRect"]
offset_left = -100.0
offset_top = -102.0
offset_right = 106.0
offset_bottom = 104.0
texture = ExtResource("1_bqgpl")
