[gd_scene load_steps=3 format=3 uid="uid://dmxf54t8ial7e"]

[ext_resource type="Texture2D" uid="uid://b5a13d3q4ebra" path="res://sprites/UI/border.png" id="1_bqgpl"]
[ext_resource type="Script" uid="uid://cgih2nhhm6sox" path="res://scripts/UI/weapon_menu_creator.gd" id="2_fcohx"]

[node name="TextureRect" type="TextureRect"]
visible = false
offset_left = 73.0
offset_top = 158.0
offset_right = 637.0
offset_bottom = 722.0
texture = ExtResource("1_bqgpl")
script = ExtResource("2_fcohx")
