[gd_scene load_steps=3 format=3 uid="uid://btykco3oexbsl"]

[ext_resource type="Script" uid="uid://blhgla1fg323i" path="res://Scripts/Weapons/weapon_manager.gd" id="1_vbndf"]
[ext_resource type="PackedScene" uid="uid://dy5i1mi7qacia" path="res://Scenes/Weapons/WeaponArray.tscn" id="3_6t1m0"]

[node name="WeaponManager" type="Node2D"]
script = ExtResource("1_vbndf")

[node name="Timer" type="Timer" parent="."]

[node name="WeaponList" parent="." instance=ExtResource("3_6t1m0")]
